jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.3.49.220:3306/fuligou?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=GMT&useSSL=false
jdbc.username=fuligou
jdbc.password=fuligou
jdbc.initialSize=20
jdbc.minIdle=100
jdbc.maxActive=130

jdbc.maxWait=6000
jdbc.timeBetweenEvictionRunsMillis=3000
jdbc.minEvictableIdleTimeMillis=3000